APP_ENV=development

APP_PORT=3000

DB_HOST=localhost
DB_USER=database_user
DB_PASS=database_password
DB_NAME=database_name
DB_PORT=3306

JWT_SECRET=ContohBahrudinArdiansyah
WEBHOOK_URL=https://webhook.site/xxxx

